{
  "expo": {
    "name": "WLS Money Runners",
    "slug": "wls-money-runners",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "app.wls.moneyrunners"
    },
    "description": ""
  },
  "name": "WLS Money Runners"
}
